# my_keyboard_left.conf

CONFIG_ZMK_KEYBOARD_NAME="My 6x4 Split (Left)"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_TRANSPORT="i2c"

# 左手側をセントラル（マスター）に設定
CONFIG_ZMK_SPLIT_ROLE_CENTRAL="left"