# my_keyboard_right.conf

CONFIG_ZMK_KEYBOARD_NAME="My 6x4 Split (Right)"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_TRANSPORT="i2c"

# 右手側のファームウェアも、左手側がセントラルであることを認識させる
CONFIG_ZMK_SPLIT_ROLE_CENTRAL="left"