// my_keyboard_name_right.overlay

#include <zephyr/dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,split = &split;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios = <&gpio0 2>, <&gpio0 3>, <&gpio0 28>, <&gpio0 29>, <&gpio0 4>, <&gpio0 5>;
        row-gpios = <&gpio1 15>, <&gpio1 13>, <&gpio0 10>, <&gpio0 30>;
    };

    // 右手側のマッピング。5列ずらして定義
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
                        RC(3,6) RC(3,7)
        >;
    };

    split: split {
        compatible = "zmk,split-i2c";
        // 右手側をペリフェラル（スレーブ）に設定
        role = "peripheral";
    };

    &i2c0 {
        status = "okay";
        sda-pin = <&gpio0 6>; // D4
        scl-pin = <&gpio0 7>; // D5
    };
};