// my_keyboard_name_left.overlay

#include <zephyr/dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,split = &split;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        // ご自身の配線に合わせてピン番号を変更してください
        // XIAOピン: D0, D1, D2, D3
        col-gpios
            = <&gpio0 2>
            , <&gpio0 3>
            , <&gpio0 28>
            , <&gpio0 29>
            , <&gpio0 4>   // D8
            , <&gpio0 5>   // D9
            ;

        // XIAOピン: D6, D7, D10, A3
        row-gpios
            = <&gpio1 15>
            , <&gpio1 13>
            , <&gpio0 10>
            , <&gpio0 30>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        // 左手側のキーマップ
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
                RC(3,2) RC(3,3)
        >;
    };

    split: split {
        compatible = "zmk,split-i2c";
        // 左手側がマスター（USB接続側）になる
        role = "central";
    };

    // I2C設定 (D4, D5ピンを使用)
    &i2c0 {
        status = "okay";
        sda-pin = <&gpio0 6>;  // D4
        scl-pin = <&gpio0 7>;  // D5
    };
};